<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.anthavio.maven</groupId>
		<artifactId>anthavio-super-pom</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>
	
	<groupId>net.anthavio</groupId>
	<artifactId>joboqop</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>joboqop</name>
	
	<inceptionYear>2014</inceptionYear>
	<description>DB backed clustered job queue</description>

	<url>http://anthavio.github.com/joboqop</url>
	
	<scm>
		<url>https://github.com/anthavio/joboqop</url>
		<connection>scm:git:git://github.com/anthavio/joboqop.git</connection>
		<developerConnection>scm:git:git@github.com:anthavio/joboqop.git</developerConnection>
  </scm>
		
<!--
	<url>http://dev.anthavio.org/y/${project.version}/</url>
	
	<distributionManagement>
		<site>
			<id>dev.anthavio.org</id>
			<url>scp://dev.anthavio.org/opt/bldsrv/server/webapps/maven-sites/y/${project.version}/</url>
		</site>
	</distributionManagement>
-->
	<developers>
		
		<developer>
			<id>anthavio</id>
			<name>Martin Vaněk</name>
			<email>anthavio@post.cz</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>

	</developers>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
			<version>2.6</version>
		</dependency>
		
		<!-- test -->
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

		</plugins>
	</build>

</project>
